<!--pages/taskperform.wxml-->
<view class="page">
    <view class="mod1">
      
      <view class="mod3">
        <navigator delta="1" open-type="navigateBack" hover-start-time="500000">
          <image
          class="label2"
          referrerpolicy="no-referrer"
          src="http://kh.jikeyun.net/img/icon_left.png"
        />
        </navigator>
        <text class="word2">执行任务</text>
        <img
          class="img1"
          referrerpolicy="no-referrer"
          src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng802d45b6f75ec40d02fd91edc371443bf4cd1065b69b57eacbee9d960275705c"
        />
      </view>
      <view class="mod4">
        <text class="txt1">收缩压/舒张压</text>
        <input class="box1"/>
        <text class="word3">/</text>
        <input class="box2" />
        <text class="txt2">mmHg毫米汞柱</text>
      </view>
      <text class="word4">药物服用</text>
      <view class="mod5">
        <view class="drugs"><radio color="#1869e0"></radio><text>高血压药（antihypertensive drugs）</text></view>
        <view class="drugs"><radio color="#1869e0"></radio><text>β受体阻滞剂</text></view>
        <view class="drugs"><radio color="#1869e0"></radio><text>钙通道阻断剂</text></view>
      </view>
      <text class="word8">任务完成说明</text>
      <textarea class="mod8"></textarea>
      <text class="txt3">图片上传(最多3张)</text>
      <view class="mod9">
        <view class="upload-box">
          <image src="../../assets/xiangji.png"></image>
          <text>上传凭证</text>
        </view>
      </view>
      <view class="mod10">
        <text class="word9">确定</text>
      </view>
    </view>
  </view>
