.page {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 14px;
}

.bd1 {
  z-index: auto;
  width: 375px;
  height: 767px;
  display: flex;
  flex-direction: column;
}

.bd2 {
  z-index: auto;
  width: 340px;
  height: 18px;
  margin-left: 21px;
  flex-direction: row;
  display: flex;
}

.info1 {
  z-index: 17;
  width: 54px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 15px;
  letter-spacing: -0.30000001192092896px;
  font-family: SFProText-Semibold;
  line-height: 18px;
  text-align: center;
}

.icon1 {
  z-index: 11;
  width: 17px;
  height: 11px;
  margin-top: 4px;
  margin-left: 219px;
}

.block1 {
  z-index: 7;
  width: 16px;
  height: 11px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb3bbe96fea0140cfc24043ebc96677b3c6566f6cd0b99cb137439fb58271c764);
  background-repeat: no-repeat;
  background-position: 0px -0.3306727040326223px;
  margin-top: 4px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.icon2 {
  z-index: 3;
  width: 25px;
  height: 12px;
  margin-top: 3px;
  margin-left: 4px;
}

.bd3 {
  z-index: 99999999999;
  width: 100%;
  height: 72px;
  display: flex;
  position: fixed;
  align-items: center;
  top: 0;
  left: 0;
  background-color: #fff;
}
.bd3 navigator {
  margin-left: 15px;
}

.label1 {
  z-index: 30;
  width: 9px;
  height: 16px;
  margin-top: 10px;
}

.info2 {
  z-index: 29;
  display: block;
  overflow-wrap: break-word;
  letter-spacing: -0.4171721339225769px;
  text-align: left;
  margin-top: 3px;
  margin-left: 149px;
  width: 32px;
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 22px;
}
/* f */
.layer2 {
  z-index: 36;
  height: 44px;
  margin-top: 64px;
  background-color: rgba(255, 255, 255, 1);
  align-self: center;
  width: 375px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.section1 {
  z-index: auto;
  margin-top: 13px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  height: 44px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding-left: 21px;
  padding-right: 20px;
}

.txt1 {
  z-index: 38;
  width: 26px;
  height: 18px;
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 18px;
}

.word2 {
  z-index: 39;
  width: 39px;
  height: 18px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 18px;
}

.info222 {
  z-index: 40;
  width: 39px;
  height: 18px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 18px;
}

.section2 {
  z-index: auto;
  width: 100%;
  height: 24px;
  padding: 0 24px;
  flex-direction: row;
  display: flex;
}

.main1 {
  z-index: 37;
  width: 20px;
  height: 3px;
  border-radius: 1.5px 1.5px 1.5px 1.5px;
  background-color: rgba(0, 131, 133, 1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.kong {
  width: 100%;
  height: 8px;
  background-color: #f9f9f9;
}

.order-box {
  width: 100%;
  height: 244px;
  border-radius: 5px;
}

.order-page1 {
  width: 100%;
  height: 20px;
  padding: 14px 12px 23px 11px;
  
}

.order-text1 {
  width: 175px;
  height: 18px;
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 18px;
}

.order-text2 {
  width: 115px;
  height: 18px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #D1A10A;
  line-height: 18px;
  padding-left: 38px;
}

.order-page2 {
  width: 100%;
  height: 87px;
  padding: 0 12px 28px 11px;
  display: flex;
}

.order-image {
  width: 86px;
  height: 86px;
  margin-right: 14px;
}

.order-page3 {
  width: 252px;
  height: 87px;
  display: flex;
  flex-direction: column;
}

.order-text3 {
  width: 252px;
  height: 40px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
}

.order-page4 {
  width: 70px;
  height: 24px;
  background: #F9F9F9;
  border-radius: 2px;
  display: flex;
  margin-top: 18px;
}

.order-text4 {
  width: 52px;
  height: 16px;
  font-size: 11px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 16px;
  padding: 4px 9px;
}

.order-reward {
  width: 240px;
  display: flex;
  flex-direction: row-reverse ;
}

.order-page5 {
  padding-top: 24px;
}


.order-text5 {
  width: 90px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 17px;
}

.order-text6 {
  width: 43px;
  height: 21px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
  margin-left: 2px;
}

.order-text6 {
  width: 43px;
  height: 21px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
}

.order-text7 {
  width: 43px;
  height: 21px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
}

.order-text8 {
  width: 43px;
  height: 21px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
}

.order-reward1 {
  display: flex;
  flex-direction: row-reverse ;
}

.order-page6 {
  width: 66px;
  height: 26px;
  background: #FFFFFF;
  border-radius: 13px;
  border: 1px solid #EA3C3D;
  margin-top: 16px;
}

.order-text9 {
  width: 47px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #EA3C3D;
  line-height: 17px;
  padding: 4px 9px;
}

.bd12 {
  z-index: 108;
  height: 76px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.05);
  width: 375px;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.bd13 {
  z-index: auto;
  width: 285px;
  height: 23px;
  margin-left: 46px;
  margin-top: 6px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.section6 {
  z-index: 115;
  width: 22px;
  height: 22px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng76c214903cd2781061009cd7bfd2a7b1316f779f92c1e68e46185e2eef861070);
  background-repeat: no-repeat;
  background-position: -0.7906249999999773px -0.4262499999999818px;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.section7 {
  z-index: 126;
  width: 20px;
  height: 22px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf849610a8a7ed466d2772bece3718e7c77b40c152b706187db33254877771b6d);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.label2 {
  z-index: 119;
  width: 22px;
  height: 22px;
}

.bd14 {
  z-index: auto;
  width: 283px;
  height: 14px;
  margin-left: 46px;
  margin-top: 8px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.word8 {
  z-index: 109;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(171, 176, 193, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.txt7 {
  z-index: 113;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 131, 133, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.txt8 {
  z-index: 112;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.bd15 {
  z-index: auto;
  width: 134px;
  height: 5px;
  margin-left: 120px;
  margin-top: 18px;
  flex-direction: row;
  display: flex;
}

.pic4 {
  z-index: 110;
  width: 134px;
  height: 5px;
}




