
    <view class="page">
      <view class="bd1">
        <view class="bd3">
          <navigator delta="1" open-type="navigateBack" hover-start-time="500000"><image
            class="label1"
            referrerpolicy="no-referrer"
            src="http://kh.jikeyun.net/img/icon_left.png"
          /></navigator>
          <text class="info2">积分商城</text>
        </view>
        <view class="bd4">
          <view class="layer1"><image src="http://kh.jikeyun.net/img/Figure.png" alt=""></image></view>
        </view>
        <text class="txt1">积分商品</text>
        <view class="bd5" bindtap="opendetail">
          <image class="mall-image" src="http://kh.jikeyun.net/img/product.png" alt=""></image>
          <view class="mall-box">
            <text class="mall-text">阿迪达斯官网 三叶草SUPERSTAR 男女
            贝壳头经典运动鞋 EG4958…</text>
            <view class="mall-Promotion">
              <view class="yuan">
                <text class="yuan-text">0元购</text>
              </view>
              <view class="Promotion">
                <text class="Promotion-text">促销打折</text>
              </view>
            </view>
            <view class="integral">
              <text class="integral-1">¥</text>
              <text class="integral-2">25</text>
              <text class="integral-3">积分</text>
            </view>
          </view>
        </view>
        <view class="bd5" bindtap="opendetail">
          <image class="mall-image" src="http://kh.jikeyun.net/img/product.png" alt=""></image>
          <view class="mall-box">
            <text class="mall-text">阿迪达斯官网 三叶草SUPERSTAR 男女
            贝壳头经典运动鞋 EG4958…</text>
            <view class="mall-Promotion">
              <view class="yuan">
                <text class="yuan-text">0元购</text>
              </view>
              <view class="Promotion">
                <text class="Promotion-text">促销打折</text>
              </view>
            </view>
            <view class="integral">
              <text class="integral-1">¥</text>
              <text class="integral-2">25</text>
              <text class="integral-3">积分</text>
            </view>
          </view>
        </view>
        <view class="bd5" bindtap="opendetail">
          <image class="mall-image" src="http://kh.jikeyun.net/img/product.png" alt=""></image>
          <view class="mall-box">
            <text class="mall-text">阿迪达斯官网 三叶草SUPERSTAR 男女
            贝壳头经典运动鞋 EG4958…</text>
            <view class="mall-Promotion">
              <view class="yuan">
                <text class="yuan-text">0元购</text>
              </view>
              <view class="Promotion">
                <text class="Promotion-text">促销打折</text>
              </view>
            </view>
            <view class="integral">
              <text class="integral-1">¥</text>
              <text class="integral-2">25</text>
              <text class="integral-3">积分</text>
            </view>
          </view>
        </view>
      </view>
      <view class="bd12">
        <view class="bd14">
          <navigator url="/pages/me/mall/PointsMall/PointsMall" hover-start-time="500000" open-type="redirect">
            <image
            class="label2"
            referrerpolicy="no-referrer"
            src="http://kh.jikeyun.net/img/shouye.png"
          />
            <text class="word8">首页</text>
          </navigator>
          <navigator url="/pages/me/mall/Order/Order" hover-start-time="500000" open-type="redirect">
            <image
            class="label2"
            referrerpolicy="no-referrer"
            src="http://kh.jikeyun.net/img/dingdan.png"
          />
            <text class="txt7">订单</text>
          </navigator>
          <navigator url="/pages/me/score/score" hover-start-time="500000" open-type="redirect">
          <view>
            <image
            class="label2"
            referrerpolicy="no-referrer"
            src="http://kh.jikeyun.net/img/qupiao.png"
          />
            <text class="txt8">明细</text>
          </view>
        </navigator>
        </view>
      </view>
    </view>