.page {
  z-index: 1;
  width: 375px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 14px;
}

.bd1 {
  z-index: auto;
  width: 375px;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.bd2 {
  z-index: auto;
  width: 340px;
  height: 18px;
  margin-left: 21px;
  flex-direction: row;
  display: flex;
}

.info1 {
  z-index: 17;
  width: 54px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 15px;
  letter-spacing: -0.30000001192092896px;
  font-family: SFProText-Semibold;
  line-height: 18px;
  text-align: center;
}

.icon1 {
  z-index: 11;
  width: 17px;
  height: 11px;
  margin-top: 4px;
  margin-left: 219px;
}

.block1 {
  z-index: 7;
  width: 16px;
  height: 11px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb3bbe96fea0140cfc24043ebc96677b3c6566f6cd0b99cb137439fb58271c764);
  background-repeat: no-repeat;
  background-position: 0px -0.3306727040326223px;
  margin-top: 4px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.icon2 {
  z-index: 3;
  width: 25px;
  height: 12px;
  margin-top: 3px;
  margin-left: 4px;
}

.bd3 {
  z-index: 999999999999;
  background: #fff;
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  flex-direction: row;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;

}
.bd3 navigator {
  margin-left: 15px;
}

.label1 {
  z-index: 30;
  width: 9px;
  height: 16px;
  margin-top: 10px;
}

.info2 {
  z-index: 29;
  width: 63px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  letter-spacing: -0.4171721339225769px;
  font-family: PingFangSC-Medium;
  line-height: 22px;
  text-align: left;
  margin-top: 3px;
  margin-left: 132px;
}

.pic1 {
  z-index: 18;
  width: 75px;
  height: 28px;
  margin-left: 72px;
}

.bd4 {
  z-index: 35;
  height: 146px;
  border-radius: 5px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: -4px -2px;
  align-self: center;
  margin-top: 80px;
  width: 337px;
  justify-content: flex-end;
  padding-bottom: 7px;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.icon3 {
  z-index: 37;
  width: 32px;
  height: 5px;
}

.layer1 {
  z-index: 36;
  position: absolute;
  width: 90%;
  height: 146px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.txt1 {
  z-index: 106;
  width: 63px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  letter-spacing: -0.4171721339225769px;
  font-family: PingFangSC-Medium;
  line-height: 22px;
  text-align: left;
  align-self: flex-start;
  margin-left: 21px;
  margin-top: 24px;
}

.bd5 {
  z-index: 43;
  height: 120px;
  align-self: center;
  margin-top: 10px;
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.mall-image {
  width: 86px;
  height: 86px;
  margin: auto 0 auto 16px;
}

.mall-box {
  height: 86px;
  margin: 10px auto;
}

.mall-text {
  width: 239px;
  height: 40px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
}

.mall-Promotion {
  height: 14px;
  display: flex;
  margin: 8px 0;
}

.yuan {
  width: 42px;
  height: 13px;
  background: rgba(234, 60, 61, 0.1);
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.yuan-text {
font-size: 9px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #EA3C3D;
line-height: 13px;
}

.Promotion {
  width: 53px;
  height: 13px;
  background: rgba(234, 60, 61, 0.1);
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Promotion-text {
  width: 36px;
  height: 13px;
  font-size: 9px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #EA3C3D;
  line-height: 13px;
}

.integral-1 {
  width: 6px;
  height: 13px;
  font-size: 11px;
  font-family: DIN-Medium, DIN;
  font-weight: 500;
  color: #EA3C3D;
  line-height: 13px;
}

.integral-2 {
  width: 17px;
  height: 19px;
  font-size: 16px;
  font-family: DIN-Medium, DIN;
  font-weight: 500;
  color: #EA3C3D;
  line-height: 19px;
  margin-right: 5px;
}

.integral-3 {
  width: 22px;
  height: 16px;
  font-size: 11px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #EA3C3D;
  line-height: 16px;
}


/* f */
.outer1 {
  z-index: auto;
  width: 90%;
  height: 88px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.outer2 {
  z-index: 46;
  position: relative;
  width: 86px;
  height: 86px;
  border-radius: 6px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5529899bd49e41cb920ef64c9926158a520cdd0e5de73a910a7a91cc88f12d79);
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: 100%;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.img1 {
  z-index: 47;
  position: absolute;
  left: 0;
  top: 0;
  width: 86px;
  height: 86px;
}

.outer3 {
  z-index: auto;
  width: 239px;
  height: 88px;
  display: flex;
  flex-direction: column;
}

.infoBox1 {
  z-index: 44;
  width: 239px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 14px;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Regular;
  line-height: 20px;
  text-align: left;
  align-self: center;
}

.section1 {
  z-index: auto;
  width: 100px;
  height: 13px;
  margin-top: 10px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.layer2 {
  z-index: 54;
  height: 13px;
  border-radius: 6.5px 6.5px 6.5px 6.5px;
  background-color: rgba(234, 60, 61, 0.1);
  width: 42px;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.txt2 {
  z-index: 56;
  width: 23px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 9px;
  letter-spacing: -0.23684196174144745px;
  font-family: PingFangSC-Regular;
  line-height: 13px;
  text-align: left;
}

.layer3 {
  z-index: 55;
  height: 13px;
  border-radius: 6.5px 6.5px 6.5px 6.5px;
  background-color: rgba(234, 60, 61, 0.1);
  width: 53px;
  align-items: flex-end;
  padding-right: 7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.txt3 {
  z-index: 57;
  width: 36px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 9px;
  letter-spacing: -0.23684196174144745px;
  font-family: PingFangSC-Regular;
  line-height: 13px;
  text-align: left;
}

.section2 {
  z-index: auto;
  width: 50px;
  height: 20px;
  margin-left: 2px;
  margin-top: 5px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.word1 {
  z-index: 50;
  width: 6px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 11px;
  letter-spacing: -0.2894735038280487px;
  font-family: DIN-Medium;
  line-height: 13px;
  text-align: left;
  margin-top: 5px;
}

.word2 {
  z-index: 52;
  width: 17px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 16px;
  letter-spacing: -0.42105236649513245px;
  font-family: DIN-Medium;
  line-height: 19px;
  text-align: left;
}

.txt4 {
  z-index: 51;
  width: 22px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 11px;
  letter-spacing: -0.2894735038280487px;
  font-family: PingFangSC-Medium;
  line-height: 16px;
  text-align: left;
  margin-top: 4px;
}

.bd6 {
  z-index: 59;
  height: 120px;
  background-color: rgba(255, 255, 255, 1);
  align-self: center;
  width: 375px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.section3 {
  z-index: auto;
  width: 335px;
  height: 88px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.bd7 {
  z-index: 62;
  position: relative;
  width: 86px;
  height: 86px;
  border-radius: 6px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5529899bd49e41cb920ef64c9926158a520cdd0e5de73a910a7a91cc88f12d79);
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: 100%;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.pic2 {
  z-index: 63;
  position: absolute;
  left: 0;
  top: 0;
  width: 86px;
  height: 86px;
}

.bd8 {
  z-index: auto;
  width: 239px;
  height: 88px;
  display: flex;
  flex-direction: column;
}

.infoBox2 {
  z-index: 60;
  width: 239px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 14px;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Regular;
  line-height: 20px;
  text-align: left;
  align-self: center;
}

.wrap1 {
  z-index: auto;
  width: 100px;
  height: 13px;
  margin-top: 10px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.box1 {
  z-index: 70;
  height: 13px;
  border-radius: 6.5px 6.5px 6.5px 6.5px;
  background-color: rgba(234, 60, 61, 0.1);
  width: 42px;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.word3 {
  z-index: 72;
  width: 23px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 9px;
  letter-spacing: -0.23684196174144745px;
  font-family: PingFangSC-Regular;
  line-height: 13px;
  text-align: left;
}

.box2 {
  z-index: 71;
  height: 13px;
  border-radius: 6.5px 6.5px 6.5px 6.5px;
  background-color: rgba(234, 60, 61, 0.1);
  width: 53px;
  align-items: flex-end;
  padding-right: 7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.word4 {
  z-index: 73;
  width: 36px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 9px;
  letter-spacing: -0.23684196174144745px;
  font-family: PingFangSC-Regular;
  line-height: 13px;
  text-align: left;
}

.wrap2 {
  z-index: auto;
  width: 50px;
  height: 20px;
  margin-left: 2px;
  margin-top: 5px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.word5 {
  z-index: 66;
  width: 6px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 11px;
  letter-spacing: -0.2894735038280487px;
  font-family: DIN-Medium;
  line-height: 13px;
  text-align: left;
  margin-top: 5px;
}

.info3 {
  z-index: 68;
  width: 17px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 16px;
  letter-spacing: -0.42105236649513245px;
  font-family: DIN-Medium;
  line-height: 19px;
  text-align: left;
}

.word6 {
  z-index: 67;
  width: 22px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 11px;
  letter-spacing: -0.2894735038280487px;
  font-family: PingFangSC-Medium;
  line-height: 16px;
  text-align: left;
  margin-top: 4px;
}

.bd9 {
  z-index: 75;
  height: 120px;
  background-color: rgba(255, 255, 255, 1);
  align-self: center;
  width: 375px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.outer4 {
  z-index: auto;
  width: 335px;
  height: 88px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.layer4 {
  z-index: 78;
  position: relative;
  width: 86px;
  height: 86px;
  border-radius: 6px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5529899bd49e41cb920ef64c9926158a520cdd0e5de73a910a7a91cc88f12d79);
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: 100%;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.pic3 {
  z-index: 79;
  position: absolute;
  left: 0;
  top: 0;
  width: 86px;
  height: 86px;
}

.layer5 {
  z-index: auto;
  width: 239px;
  height: 88px;
  display: flex;
  flex-direction: column;
}

.paragraph1 {
  z-index: 76;
  width: 239px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 14px;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Regular;
  line-height: 20px;
  text-align: left;
  align-self: center;
}

.layer6 {
  z-index: auto;
  width: 100px;
  height: 13px;
  margin-top: 10px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.section4 {
  z-index: 86;
  height: 13px;
  border-radius: 6.5px 6.5px 6.5px 6.5px;
  background-color: rgba(234, 60, 61, 0.1);
  width: 42px;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.info4 {
  z-index: 88;
  width: 23px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 9px;
  letter-spacing: -0.23684196174144745px;
  font-family: PingFangSC-Regular;
  line-height: 13px;
  text-align: left;
}

.section5 {
  z-index: 87;
  height: 13px;
  border-radius: 6.5px 6.5px 6.5px 6.5px;
  background-color: rgba(234, 60, 61, 0.1);
  width: 53px;
  align-items: flex-end;
  padding-right: 7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.info5 {
  z-index: 89;
  width: 36px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 9px;
  letter-spacing: -0.23684196174144745px;
  font-family: PingFangSC-Regular;
  line-height: 13px;
  text-align: left;
}

.layer7 {
  z-index: auto;
  width: 50px;
  height: 20px;
  margin-left: 2px;
  margin-top: 5px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.word7 {
  z-index: 82;
  width: 6px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 11px;
  letter-spacing: -0.2894735038280487px;
  font-family: DIN-Medium;
  line-height: 13px;
  text-align: left;
  margin-top: 5px;
}

.info6 {
  z-index: 84;
  width: 17px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 16px;
  letter-spacing: -0.42105236649513245px;
  font-family: DIN-Medium;
  line-height: 19px;
  text-align: left;
}

.info7 {
  z-index: 83;
  width: 22px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 11px;
  letter-spacing: -0.2894735038280487px;
  font-family: PingFangSC-Medium;
  line-height: 16px;
  text-align: left;
  margin-top: 4px;
}

.bd10 {
  z-index: 91;
  height: 120px;
  background-color: rgba(255, 255, 255, 1);
  align-self: center;
  width: 375px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.bd11 {
  z-index: auto;
  width: 335px;
  height: 88px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.wrap3 {
  z-index: 94;
  position: relative;
  width: 86px;
  height: 86px;
  border-radius: 6px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5529899bd49e41cb920ef64c9926158a520cdd0e5de73a910a7a91cc88f12d79);
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: 100%;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.img2 {
  z-index: 95;
  position: absolute;
  left: 0;
  top: 0;
  width: 86px;
  height: 86px;
}

.wrap4 {
  z-index: auto;
  width: 239px;
  height: 88px;
  display: flex;
  flex-direction: column;
}

.infoBox3 {
  z-index: 92;
  width: 239px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 14px;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Regular;
  line-height: 20px;
  text-align: left;
  align-self: center;
}

.layer8 {
  z-index: auto;
  width: 100px;
  height: 13px;
  margin-top: 10px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.outer5 {
  z-index: 102;
  height: 13px;
  border-radius: 6.5px 6.5px 6.5px 6.5px;
  background-color: rgba(234, 60, 61, 0.1);
  width: 42px;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.info8 {
  z-index: 104;
  width: 23px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 9px;
  letter-spacing: -0.23684196174144745px;
  font-family: PingFangSC-Regular;
  line-height: 13px;
  text-align: left;
}

.outer6 {
  z-index: 103;
  height: 13px;
  border-radius: 6.5px 6.5px 6.5px 6.5px;
  background-color: rgba(234, 60, 61, 0.1);
  width: 53px;
  align-items: flex-end;
  padding-right: 7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.txt5 {
  z-index: 105;
  width: 36px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 9px;
  letter-spacing: -0.23684196174144745px;
  font-family: PingFangSC-Regular;
  line-height: 13px;
  text-align: left;
}

.layer9 {
  z-index: auto;
  width: 50px;
  height: 20px;
  margin-left: 2px;
  margin-top: 5px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.info9 {
  z-index: 98;
  width: 6px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 11px;
  letter-spacing: -0.2894735038280487px;
  font-family: DIN-Medium;
  line-height: 13px;
  text-align: left;
  margin-top: 5px;
}

.info10 {
  z-index: 100;
  width: 17px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 16px;
  letter-spacing: -0.42105236649513245px;
  font-family: DIN-Medium;
  line-height: 19px;
  text-align: left;
}

.txt6 {
  z-index: 99;
  width: 22px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 11px;
  letter-spacing: -0.2894735038280487px;
  font-family: PingFangSC-Medium;
  line-height: 16px;
  text-align: left;
  margin-top: 4px;
}

.bd12 {
  z-index: 108;
  height: 76px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.05);
  width: 375px;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.bd13 {
  z-index: auto;
  width: 285px;
  height: 23px;
  margin-left: 46px;
  margin-top: 6px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.section6 {
  z-index: 115;
  width: 22px;
  height: 22px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng76c214903cd2781061009cd7bfd2a7b1316f779f92c1e68e46185e2eef861070);
  background-repeat: no-repeat;
  background-position: -0.7906249999999773px -0.4262499999999818px;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.section7 {
  z-index: 126;
  width: 20px;
  height: 22px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf849610a8a7ed466d2772bece3718e7c77b40c152b706187db33254877771b6d);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.label2 {
  z-index: 119;
  width: 22px;
  height: 22px;
}

.bd14 {
  z-index: auto;
  width: 283px;
  height: 14px;
  margin-left: 46px;
  margin-top: 8px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.word8 {
  z-index: 109;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 131, 133, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.txt7 {
  z-index: 113;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(171, 176, 193, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.txt8 {
  z-index: 112;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.bd15 {
  z-index: auto;
  width: 134px;
  height: 5px;
  margin-left: 120px;
  margin-top: 18px;
  flex-direction: row;
  display: flex;
}

.pic4 {
  z-index: 110;
  width: 134px;
  height: 5px;
}
