.page {
  z-index: 1;
  position: relative;
  width: 375px;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 14px;
}

.bd1 {
  z-index: auto;
  width: 375px;
  height: 767px;
  display: flex;
  flex-direction: column;
}

.bd3 {
  z-index: auto;
  width: 100%;
  height: 44px;
  margin-left: 15px;
  margin-top: 16px;
  display: flex;
}

.label1 {
  z-index: 30;
  width: 9px;
  height: 16px;
  margin-top: 10px;
}

.info2 {
  z-index: 29;
  display: block;
  overflow-wrap: break-word;
  letter-spacing: -0.4171721339225769px;
  text-align: left;
  margin-top: 3px;
  margin-left: 149px;
  width: 32px;
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 22px;
}

.Receipt {
  width: 375px;
  height: 75px;
  background: #008385;
  border-radius: 5px 5px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Receipt-box {

}

.Receipt-image {
  width: 21px;
  height: 21px;
  margin: 0 11px;
}

.Receipt-text {
  width: 53px;
  height: 25px;
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.wanda {
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  border-radius: 5px;
  position: absolute;
  top: 145px;
}

.Receipt-image1 {
  width: 14px;
  height: 14px;
  margin: 25px 0 0 12px;
}

.Receipt-text1 {
  width: 28px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 20px;
  margin: 0 4px 0 3px;
}

.Receipt-text2 {
  width: 70px;
  height: 17px;
  font-size: 14px;
  font-family: DIN-Medium, DIN;
  font-weight: 500;
  color: #333333;
  line-height: 17px;
}

.Receipt-text3 {
  width: 195px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 17px;
  margin: 6px 0 0 27px;
}

.kong {
  width: 100%;
  height: 8px;
  background-color: #f9f9f9;
  position: absolute;
  top: 224px;
}

.info {
  width: 375px;
  height: 110px;
  background:#FFFFFF;
  border-radius: 5px;
  position: absolute;
  top: 230px;
  padding-left: 11px;
  padding-top: 10px;
}

.info-text {
  width: 55px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 20px;
}

.info-2 {
  padding-top: 13px;
}

.info-text1 {
  width: 69px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
}

.info-text2 {
  width: 55px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 20px;
}

.info-3 {
  padding-top: 15px;
}

.info-text3 {
  width: 69px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
}

.info-text4 {
  width: 90px;
  height: 17px;
  font-size: 14px;
  font-family: DIN-Medium, DIN;
  font-weight: 500;
  color: #333333;
  line-height: 17px;
}

.kong1 {
  width: 100%;
  height: 8px;
  background-color: #f9f9f9;
  position: absolute;
  top: 349px;
}


.order-box {
  width: 100%;
  height: 216px;
  border-radius: 5px;
  position: absolute;
  background-color: #FFFFFF;
  top: 354px;
}

.order-page1 {
  width: 100%;
  height: 20px;
  padding: 14px 12px 23px 11px;
  
}

.order-text1 {
  width: 175px;
  height: 18px;
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 18px;
}

.order-text2 {
  width: 115px;
  height: 18px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #D1A10A;
  line-height: 18px;
  margin-left: 52px;
}

.order-page2 {
  width: 100%;
  height: 87px;
  padding: 0 12px 28px 11px;
  display: flex;
}

.order-image {
  width: 86px;
  height: 86px;
  margin-right: 14px;
}

order-page3 {
  width: 252px;
  height: 87px;
  display: flex;
  flex-direction: column;
}

.order-text3 {
  width: 252px;
  height: 40px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
}

.order-page4 {
  width: 70px;
  height: 24px;
  background: #F9F9F9;
  border-radius: 2px;
  display: flex;
  margin-top: 18px;
}

.order-text4 {
  width: 52px;
  height: 16px;
  font-size: 11px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 16px;
  padding: 4px 9px;
}

.order-reward {
  display: flex;
  flex-direction: row-reverse ;
}

.order-page5 {
  padding-top: 24px;
}


.order-text5 {
  width: 90px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 17px;
}

.order-text6 {
  width: 43px;
  height: 21px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
  margin-left: 2px;
}

.order-text6 {
  width: 43px;
  height: 21px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
}

.order-text7 {
  width: 43px;
  height: 21px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
}

.order-text8 {
  width: 43px;
  height: 21px;
  font-size: 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 14px;
}

.order-page6 {
  width: 66px;
  height: 26px;
  background: #FFFFFF;
  border-radius: 13px;
  border: 1px solid #EA3C3D;
  margin-top: 16px;
}

.order-text9 {
  width: 47px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #EA3C3D;
  line-height: 17px;
  padding: 4px 9px;
}

.kong2 {
  width: 100%;
  height: 60px;
  background-color: #f9f9f9;
  position: absolute;
  top: 570px;
}

.bot-box {
  display: flex;
  position: fixed;
  width: 100%;
  height: 44px;
  background: #fff;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: flex-end;
}
.confirm-box {
  display: flex;
  margin-right: 11px;
  width: 70px;
  height: 30px;
  background: #EA3C3D;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}
  .confirm-box text {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 17px;
}
