<view class="page-chat">
  <view class="page-title">
    <navigator delta="1" open-type="navigateBack"><image src="http://kh.jikeyun.net/img/icon_left.png"></image></navigator>
    <text>周楠</text>
  </view>
  <view class="chat-body">
    <view class="chat-time">
      <text>2021.04.22 09.21</text>
    </view>
    <view class="rec-msg">
      <view class="chat-avatar">
        <image src="http://kh.jikeyun.net/img/avatar.jpg"></image>
      </view>
      <view class="chat">
        <text>亲，免费送你“萌萌仙小玩”聊天气泡，有效期7天</text>
      </view>
    </view>
    <view class="sent-msg">
      <view class="sent-avatar">
        <image src="http://kh.jikeyun.net/img/avatar.jpg"></image>
      </view>
      <view class="sent-chat">
        <text>谢谢。</text>
      </view>

    </view>
  </view>
  <view class="chat-form">
    <image src="http://kh.jikeyun.net/img/yuyin@2x.png" class="voice"></image>
    <input type="text" class="typein"/>
    <image src="http://kh.jikeyun.net/img/zengjia@2x.png" class="more"></image>
  </view>
</view>