<view class="page-title">
  <navigator delta="1" open-type="navigateBack" hover-start-time="500000"><image src="http://kh.jikeyun.net/img/icon_left.png"></image></navigator>
  <text>关于高血压管理</text>
</view>
<view class="text-box">
  <text class="text-tile">1. 不吃十分保 </text>  
  <text>     
    高血压患者在生活中一定要控制饮食的摄入量，吃七分饱就可以了，如果吃得太饱的话，容易导致身体摄入过多的热量，从而增加血液黏稠度，升高血压，而且如果胃部的食物过多，血液也会流向胃部来帮助消化，从而大脑供血就会不足，导致头晕恶心的症状，甚至会突发中风，另外要避免吃油腻的食物，不然会把过量的脂肪沉积在血管壁上，从而引起动脉硬化，导致冠心病。

    <text  class="text-tile">2. 避免豪饮 </text>  
  <text>  
    长期大量的酗酒也是导致高血压的原因之一，因为酒里面含有的酒精容易收缩血管，加快心率的速度，从而升高血压。避免大量的吸烟，烟里面含有的尼古丁会导致血管的痉挛，从而触发冠心病，所以要远离烟酒，身体健康最重要。

    </text>
    <text  class="text-tile">3、不能喝浓茶    </text>
<text> 
  浓茶也是导致高血压的原因之一，因为浓茶里面含有的茶碱比较多，容易使人们的大脑兴奋，从而对神经系统和心脑血管造成了不良的影响，尤其是患有高血压、心脑血管疾病的患者，要避免饮用浓绿茶，不然会升高血压，导致心律不齐，加速心跳等情况。

    </text>
    <text class="text-tile">4、不能过度的兴奋 </text>  
  <text>  
    情绪不稳定也是引起高血压的原因之一，所以要避免大喜的情绪，不然会对高血压病人具有一定的刺激，容易导致人体的神经内分泌系统出现紊乱，从而引起疾病的发作，高血压患者要注意调节自己的情绪，保持愉快的心情，避免情绪的激动，用平常心来对待一切事情和人。

    </text>
</text>
</view>
