.page {
  z-index: 1;
  position: relative;
  width: 375px;
  height: 812px;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 0;
}

.wrap1 {
  z-index: auto;
  width: 375px;
  height: 798px;
  display: flex;
  flex-direction: column;
}

.layer1 {
  z-index: auto;
  width: 340px;
  height: 18px;
  margin-left: 21px;
  flex-direction: row;
  display: flex;
}

.info1 {
  z-index: 52;
  width: 54px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 15px;
  letter-spacing: -0.30000001192092896px;
  font-family: SFProText-Semibold;
  line-height: 18px;
  text-align: center;
}

.icon1 {
  z-index: 46;
  width: 17px;
  height: 11px;
  margin-top: 4px;
  margin-left: 219px;
}

.box1 {
  z-index: 42;
  width: 16px;
  height: 11px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb3bbe96fea0140cfc24043ebc96677b3c6566f6cd0b99cb137439fb58271c764);
  background-repeat: no-repeat;
  background-position: 0px -0.3306727040326223px;
  margin-top: 4px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.icon2 {
  z-index: 38;
  width: 25px;
  height: 12px;
  margin-top: 3px;
  margin-left: 4px;
}

.layer2 {
  z-index: auto;
  width: 210px;
  height: 28px;
  margin-left: 156px;
  margin-top: 16px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.word1 {
  z-index: 89;
  width: 63px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  letter-spacing: -0.4171721339225769px;
  font-family: PingFangSC-Medium;
  line-height: 22px;
  text-align: left;
  margin-top: 3px;
}

.pic1 {
  z-index: 53;
  width: 75px;
  height: 28px;
}

.layer3 {
  z-index: 98;
  height: 143px;
  border-radius: 6px;
  background-color: rgba(0, 131, 133, 1);
  align-self: center;
  margin-top: 26px;
  width: 356px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.box2 {
  z-index: auto;
  width: 320px;
  height: 46px;
  margin-left: 16px;
  margin-top: 22px;
  flex-direction: row;
  display: flex;
}

.block1 {
  z-index: 105;
  width: 44px;
  height: 44px;
background: black;
border-radius: 6px;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position: -2px -2px;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.word2 {
  z-index: 106;
  width: 65px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  letter-spacing: -0.5789470076560974px;
  font-family: PingFangSC-Regular;
  line-height: 30px;
  text-align: left;
  margin-top: 11px;
  margin-left: 13px;
}

.label1 {
  z-index: 100;
  width: 16px;
  height: 15px;
  margin-left: 182px;
}

.box3 {
  z-index: auto;
  width: 94px;
  height: 17px;
  margin-left: 16px;
  margin-top: 30px;
  flex-direction: row;
  display: flex;
}

.word3 {
  z-index: 112;
  width: 94px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  letter-spacing: -0.31578928232192993px;
  font-family: PingFangSC-Regular;
  line-height: 17px;
  text-align: left;
}

.layer4 {
  z-index: auto;
  width: 339px;
  height: 21px;
  margin-left: 19px;
  margin-top: 26px;
  flex-direction: row;
  display: flex;
}

.icon3 {
  z-index: 91;
  width: 18px;
  height: 20px;
}

.word4 {
  z-index: 70;
  width: 88px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  letter-spacing: -0.3947365880012512px;
  font-family: PingFangSC-Regular;
  line-height: 21px;
  text-align: left;
  margin-left: 9px;
}

.group1 {
  z-index: 67;
  width: 5px;
  height: 10px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAf0lEQVQoU2NkQALHjh078e/fv2QbG5uryOIgNiOywJEjR4IYGRl7mZmZbS0sLJ4gy6EoBEkcO3Ysm4GBIf3nz592jo6OH2CKMRSCJI4cOdLGxMRkJSoq6q6qqvoTw2o09y5gYGDgtLKyCqdcIVFWE+WZ48ePB/37949w8OALcABOnT8LL9tDPgAAAABJRU5ErkJggg==');
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 6px;
  margin-left: 219px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-left: auto;
}

.layer5 {
  z-index: 75;
  width: 329px;
  height: 1px;
  background-color: rgba(249, 249, 249, 1);
  align-self: flex-end;
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.layer6 {
  z-index: auto;
  width: 340px;
  height: 22px;
  margin-left: 17px;
  margin-top: 8px;
  flex-direction: row;
  display: flex;
}

.main1 {
  z-index: 77;
  width: 19px;
  height: 19px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2aa8c347de2ce5e55362b64ccfae0ada4c56921f4cb0b2ef83a84252ada07759);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.info2 {
  z-index: 72;
  width: 59px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  letter-spacing: -0.3947365880012512px;
  font-family: PingFangSC-Regular;
  line-height: 21px;
  text-align: left;
  margin-left: 10px;
}

.label2 {
  z-index: 64;
  width: 5px;
  height: 10px;
  margin-top: 6px;
  margin-left: 247px;
}

.layer7 {
  z-index: 73;
  width: 375px;
  height: 4px;
  background-color: rgba(244, 244, 244, 1);
  align-self: center;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.layer8 {
  z-index: auto;
  width: 340px;
  height: 22px;
  margin-left: 17px;
  margin-top: 21px;
  flex-direction: row;
  display: flex;
}

.group2 {
  z-index: 83;
  width: 19px;
  height: 19px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAACTUlEQVQ4T62UTUhUURiGn+/eZLBa5KKiNkmrApF771lZbYJqUYsW0q6CNoUgRpmC6cjQ+INalEHRD1HRsnZt7IeW7e7FESaTXBruBEeHmLldP7mTio5TDtLZnnOe837v+b5X+M9L/sZzHKdeRK6IyGngqIjsBnLAJPAhDMOXExMTM+X3NwGNMTuBQaBFVQvARxHJAPOqWge4InJKVW1gNJfL9U5PT8fnSmsDsKGhYX8ikRgDjgD9i4uLo1NTUwvlKhzH2WNZ1i2gAwgKhcK5bDY7twHY1NRUWywWvwIHgLO+7wdb2es4zjHbtt+r6vdCoXAym80W1xQaYx4A14Djm2CDg3X8XrrIwvwrhoc3KDbGnAC+AEO+7ydLQNd1D1mW9QNI+76f3qSsr+8mKvdg6SrJ5PPyfc/zhkWkNQzD+hLQ87wU0J7P5w9W8ox0fxcwALSS7H5UDnRdd6+IzKhq1yow9m42CILmir5tAVwR9QmIVoFzInK/Yrnx6eqAIyJyoQQ0xoRxyb7vP9yuQtd1eyzLulGdwjt9nYgModpCb8+TSo8aY+6qanN1HqZS9Vg72rFlgO7u2UpAz/M+A3/6cMtfHhnZxa/ieZbCd6RSxXJgY2PjvpqamviXO6vrw/RAC+hjRC7Tc/tNOdAYE7dUWxiGh6uflDC6RG3iBR0d+QqNHU8YQRA8XQNuZ5YrebnttLFtuy2Kosnx8fG368FV56Gq5uI8FJFSHsbRp6rXgyB49k/g6ua6xD4T5+NKYsch+w0Yi6LodSaT+Vle9jKDtCN9enEFcQAAAABJRU5ErkJggg==');
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.word5 {
  z-index: 71;
  width: 59px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  letter-spacing: -0.3947365880012512px;
  font-family: PingFangSC-Regular;
  line-height: 21px;
  text-align: left;
  margin-left: 10px;
}

.icon4 {
  z-index: 68;
  width: 5px;
  height: 10px;
  margin-top: 6px;
  margin-left: 247px;
}

.layer9 {
  z-index: 74;
  width: 329px;
  height: 1px;
  background-color: rgba(249, 249, 249, 1);
  align-self: flex-end;
  margin-top: 13px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.layer10 {
  z-index: 3;
  height: 76px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.05);
  align-self: center;
  margin-top: 309px;
  width: 375px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.wrap2 {
  z-index: auto;
  width: 285px;
  height: 24px;
  margin-left: 46px;
  margin-top: 4px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.label3 {
  z-index: 9;
  width: 21px;
  height: 22px;
  margin-top: 2px;
}

.label4 {
  z-index: 27;
  width: 22px;
  height: 21px;
  margin-top: 3px;
}

.label5 {
  z-index: 19;
  width: 24px;
  height: 24px;
}

.wrap3 {
  z-index: auto;
  width: 282px;
  height: 14px;
  margin-left: 47px;
  margin-top: 1px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.word6 {
  z-index: 4;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(171, 176, 193, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.word7 {
  z-index: 8;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(171, 176, 193, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.word8 {
  z-index: 7;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 131, 133, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.wrap4 {
  z-index: auto;
  width: 134px;
  height: 5px;
  margin-left: 120px;
  margin-top: 20px;
  flex-direction: row;
  display: flex;
}

.img1 {
  z-index: 5;
  width: 134px;
  height: 5px;
}

.wrap5 {
  z-index: 108;
  position: absolute;
  left: 55px;
  top: 140px;
  width: 14px;
  height: 14px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABuklEQVQ4T52Sy2sTURSHv5O5SZrE0CqCLUXjxnSpVG1j7UbcKiIiCCq6UhC7SBdBQSF7sU8LouuCQnHlHyBCadpVfRRBwbqpiz4yZkInY5zMlRmTmFDd9C7uhXPOd173J9SPzucjpl26BXJVw1EgVndVBN6Bnt0b73wm+XzVt4t/bWazvaJ4jcixRqJ/vlova5dz+8fH18SvVNwuLbZBShEdyKAOHsIzizgL8+hy+U8urZf3JToHpZjL3tXIdLOCYZC8fQeJxfi18jGAjQPdWE8m8X6YQZigR6SYG13QkGmAkZMDxM6cpTTxGKrBOCSu3UA7DvbcyzpIQbZyo3bLIoifvwDhMParuWYTkf4TdJwexpqeaNgqPqhbFxEdGiaaOYU1OQa1WuCKX76CGAbbL2aboU0w0n8cPE310wpd9x5Q21in+uF9MGM43Yc1M4W3sd4GBq2qdB97rt/E/bYaBP9cKmB09+CZJs7bN3hbm62NVdqWE80Mkbh4Cff7GuXnT9G2n3PnESj8/Q6l6Lr/EGexgEqlCCWTWGOP/gPqkTYBqCNp3C+fIRRCpQ7jrn7dCTYEsGvJ7VbkvwEu/cETh9bengAAAABJRU5ErkJggg==);
  border-radius: 6px;
  background-color: rgba(237, 118, 114, 1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
