<!--index.wxml-->

<view class="page">
      <view class="wrap1">
        <view class="layer2">
          <text class="word1">个人中心</text>
          <!-- <image
            class="pic1"
            referrerpolicy="no-referrer"
            src=""
          /> -->
        </view>
        <view class="layer3">
          <view class="box2">
            <view class="block1"></view>
            <text class="word2">林小彤</text>
          <navigator url="/pages/me/setup/setup" class="setup"><image
              class="label1"
              referrerpolicy="no-referrer"
              src="../../assets/shezhi.png"
            /></navigator>
          </view>
          <view class="box3"><text class="word3">要不写点什么吧～</text></view>
        </view>
        <view class="layer4">
          <image
            class="icon3"
            referrerpolicy="no-referrer"
            src="../../assets/t1.png"
          />
          <navigator url="/pages/me/statistics/statistics"><text class="word4">患者任务统计</text></navigator>
          <view class="group1"></view>
        </view>
        <view class="layer5"></view>
        <view class="layer4">
          <image
            class="icon3"
            referrerpolicy="no-referrer"
            src="../../assets/t2.png"
          />
          <navigator url="/pages/me/attention/attention"><text class="word4">关注患者</text></navigator>
          <view class="group1"></view>
        </view>
        <view class="layer7"></view>
        <view class="layer8">
          <view class="group2"></view>
          <navigator url="/pages/me/problem/problem"><text class="word5">常见问题</text></navigator>
          <view class="group1"></view>
        </view>
      </view>
      <view class="wrap5"></view>
    </view>