.page {
  z-index: 1;
  position: relative;
  width: 375px;
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 0;
}

.layer1 {
  z-index: auto;
  width: 375px;
  display: flex;
  flex-direction: column;
}

.word1 {
  z-index: 54;
  width: 54px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 15px;
  letter-spacing: -0.30000001192092896px;
  font-family: SFProText-Semibold;
  line-height: 18px;
  text-align: center;
}

.icon1 {
  z-index: 48;
  width: 17px;
  height: 11px;
  margin-top: 4px;
  margin-left: 219px;
}

.layer2 {
  z-index: 44;
  width: 16px;
  height: 11px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb3bbe96fea0140cfc24043ebc96677b3c6566f6cd0b99cb137439fb58271c764);
  background-repeat: no-repeat;
  background-position: 0px -0.3306727040326223px;
  margin-top: 4px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.icon2 {
  z-index: 40;
  width: 25px;
  height: 12px;
  margin-top: 3px;
  margin-left: 4px;
}

.bd2 {
  z-index: auto;
  width: 210px;
  height: 28px;
  margin-left: 156px;
  margin-top: 16px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.txt1 {
  z-index: 142;
  width: 63px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  letter-spacing: -0.4171721339225769px;
  font-family: PingFangSC-Medium;
  line-height: 22px;
  text-align: left;
  margin-top: 3px;
}

.pic1 {
  z-index: 55;
  width: 75px;
  height: 28px;
}

.bd3 {
  z-index: 67;
  height: 143px;
  border-radius: 6px;
  background-color: rgba(0, 131, 133, 1);
  align-self: center;
  margin-top: 26px;
  width: 356px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.layer3 {
  z-index: auto;
  width: 319px;
  height: 63px;
  margin-left: 16px;
  margin-top: 21px;
  flex-direction: row;
  display: flex;
}

.mod1 {
  z-index: 74;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.avatar {
  width: 100%;
  height: 100%R;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.mod2 {
  z-index: auto;
  width: 90px;
  height: 57px;
  margin-top: 3px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.info1 {
  z-index: 75;
  width: 76px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 26px;
  letter-spacing: -0.6842100620269775px;
  font-family: PingFangSC-Regular;
  line-height: 37px;
  text-align: left;
  align-self: flex-start;
}

.layer4 {
  z-index: 82;
  width: 90px;
  height: 18px;
  overflow-wrap: break-word;
  text-align: left;
  align-self: center;
  margin-top: 2px;
  box-sizing: border-box;
  font-size: 0;
}

.word2 {
  font-size: 13px;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 1);
  line-height: 18px;
}

.word3 {
  font-size: 13px;
  font-family: DIN-Medium;
  color: rgba(255, 255, 255, 1);
  line-height: 18px;
}

.icon3 {
  z-index: 68;
  width: 16px;
  height: 16px;
  margin-left: 138px;
}

.layer5 {
  z-index: auto;
  width: 14px;
  height: 14px;
  margin-left: 58px;
  margin-top: 6px;
  flex-direction: row;
  display: flex;
}

.layer6 {
  z-index: 144;
  width: 14px;
  height: 14px;
  border-radius: 6px;
  background-color: rgba(114, 135, 237, 1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.layer7 {
  z-index: auto;
  width: 94px;
  height: 17px;
  margin-left: 16px;
  margin-top: 16px;
  flex-direction: row;
  display: flex;
}

.info2 {
  z-index: 81;
  width: 94px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  letter-spacing: -0.31578928232192993px;
  font-family: PingFangSC-Regular;
  line-height: 17px;
  text-align: left;
}

.bd4 {
  z-index: auto;
  width: 340px;
  height: 21px;
  margin-left: 17px;
  margin-top: 26px;
  flex-direction: row;
  display: flex;
}

.label1 {
  z-index: 104;
  width: 17px;
  height: 17px;
  margin-top: 3px;
}

.word4 {
  z-index: 93;
  width: 59px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  letter-spacing: -0.3947365880012512px;
  font-family: PingFangSC-Regular;
  line-height: 21px;
  text-align: left;
  margin-left: 12px;
}

.icon4 {
  z-index: 85;
  width: 5px;
  height: 10px;
  margin-top: 6px;
  margin-left: 247px;
}

.bd5 {
  z-index: 102;
  width: 329px;
  height: 1px;
  background-color: rgba(249, 249, 249, 1);
  align-self: flex-end;
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.bd6 {
  z-index: auto;
  width: 341px;
  height: 21px;
  margin-left: 16px;
  margin-top: 16px;
  flex-direction: row;
  display: flex;
}

.icon5 {
  z-index: 120;
  width: 18px;
  height: 18px;
  margin-top: 2px;
}

.word5 {
  z-index: 95;
  width: 59px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  letter-spacing: -0.3947365880012512px;
  font-family: PingFangSC-Regular;
  line-height: 21px;
  text-align: left;
  margin-left: 12px;
}

.word6 {
  z-index: 96;
  width: 8px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 13px;
  letter-spacing: -0.34210503101348877px;
  font-family: PingFangSC-Regular;
  line-height: 18px;
  text-align: left;
  margin-top: 2px;
  margin-left: 224px;
}

.icon6 {
  z-index: 83;
  width: 5px;
  height: 10px;
  margin-top: 6px;
  margin-left: 15px;
}

.bd7 {
  z-index: 99;
  width: 375px;
  height: 4px;
  background-color: rgba(244, 244, 244, 1);
  align-self: center;
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.bd8 {
  z-index: auto;
  width: 340px;
  height: 21px;
  margin-left: 17px;
  margin-top: 21px;
  flex-direction: row;
  display: flex;
}

.label2 {
  z-index: 126;
  width: 18px;
  height: 18px;
  margin-top: 2px;
}

.info3 {
  z-index: 94;
  width: 59px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  letter-spacing: -0.3947365880012512px;
  font-family: PingFangSC-Regular;
  line-height: 21px;
  text-align: left;
  margin-left: 11px;
}

.icon7 {
  z-index: 91;
  width: 5px;
  height: 10px;
  margin-top: 6px;
  margin-left: 247px;
}

.bd9 {
  z-index: 100;
  width: 329px;
  height: 1px;
  background-color: rgba(249, 249, 249, 1);
  align-self: flex-end;
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.bd10 {
  z-index: auto;
  width: 340px;
  height: 21px;
  margin-left: 17px;
  margin-top: 12px;
  flex-direction: row;
  display: flex;
}

.label3 {
  z-index: 110;
  width: 18px;
  height: 18px;
  margin-top: 4px;
}

.info4 {
  z-index: 97;
  width: 59px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  letter-spacing: -0.3947365880012512px;
  font-family: PingFangSC-Regular;
  line-height: 21px;
  text-align: left;
  margin-left: 11px;
}

.label4 {
  z-index: 87;
  width: 5px;
  height: 10px;
  margin-top: 6px;
  margin-left: 247px;
}

.bd11 {
  z-index: 101;
  width: 329px;
  height: 1px;
  background-color: rgba(249, 249, 249, 1);
  align-self: flex-end;
  margin-top: 13px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.bd12 {
  z-index: auto;
  width: 340px;
  height: 21px;
  margin-left: 17px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.label5 {
  z-index: 133;
  width: 18px;
  height: 18px;
  margin-top: 5px;
}

.word7 {
  z-index: 98;
  width: 103px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  letter-spacing: -0.3947365880012512px;
  font-family: PingFangSC-Regular;
  line-height: 21px;
  text-align: left;
  margin-left: 11px;
}

.icon8 {
  z-index: 89;
  width: 5px;
  height: 10px;
  margin-top: 6px;
  margin-left: 203px;
}

.bd13 {
  z-index: 3;
  height: 76px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.05);
  align-self: center;
  width: 375px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.box1 {
  z-index: auto;
  width: 280px;
  height: 22px;
  margin-left: 47px;
  margin-top: 6px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.mod3 {
  z-index: 10;
  width: 21px;
  height: 22px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngd38a3f899251cffacb733395e606bc30984f9d0602a80fa8438b76b976048123);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.icon9 {
  z-index: 29;
  width: 22px;
  height: 20px;
  margin-top: 2px;
}

.mod4 {
  z-index: 21;
  width: 16px;
  height: 16px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf0ec9e2492449df062649de2e6379b80742383099fa6d772db5b8b1fdeb0e9cb);
  background-repeat: no-repeat;
  background-position: -0.2454149408284252px -0.24541494082859572px;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.box2 {
  z-index: auto;
  width: 282px;
  height: 14px;
  margin-left: 47px;
  margin-top: 1px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.info5 {
  z-index: 4;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(171, 176, 193, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.word8 {
  z-index: 8;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(171, 176, 193, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.word9 {
  z-index: 7;
  width: 20px;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 131, 133, 1);
  font-size: 10px;
  letter-spacing: -0.2631577253341675px;
  font-family: PingFangSC-Regular;
  line-height: 14px;
  text-align: left;
}

.box3 {
  z-index: auto;
  width: 134px;
  height: 5px;
  margin-left: 120px;
  margin-top: 20px;
  flex-direction: row;
  display: flex;
}

.pic2 {
  z-index: 5;
  width: 134px;
  height: 5px;
}

.layer8 {
  z-index: 77;
  position: absolute;
  left: 70px;
  top: 150px;
  width: 14px;
  height: 14px;
  border-radius: 6px;
  background-color: rgba(237, 118, 114, 1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.layer9 {
  z-index: 145;
  position: absolute;
  left: 71px;
  top: 195px;
  width: 9px;
  height: 10px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngbb61d00d2214ca36c52d8c0bdaf975d81e669a119c71bd153a5538f05507c8aa);
  background-repeat: no-repeat;
  background-position: -0.3333333333333286px -0.3333333333334849px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.layer10 {
  z-index: 78;
  position: absolute;
  left: 73px;
  top: 150px;
  width: 9px;
  height: 10px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng81a330910720ab2f96ed854139027856ed730386fd67f7bed27e60dc5edb6e27);
  background-repeat: no-repeat;
  background-position: -0.3333333333333286px -0.33333333333325754px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.layer11 {
  z-index: 22;
  position: absolute;
  left: 308px;
  top: 741px;
  width: 22px;
  height: 22px;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngd183c9a9aa4a0984e997de4869e128bd209bbc1bc2da1a94b21a95aa596747a9);
  background-repeat: no-repeat;
  background-position: -0.023391272189371648px -0.023391272189201118px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
