<div class="page">
    <div class="block1">
      <div class="bd2">
        <span class="word1">授权</span>
      </div>
      <div class="bd3">
        <image
          class="pic2"
          referrerpolicy="no-referrer"
          src="http://kh.jikeyun.net/img/logo@2x.png"
        />
      </div>
      <span class="word2">康华君泰</span>
      <span class="word3">
        根据平台方相关要求，请在微信授权后使用康华君泰小程序管理您的血压健康。
      </span>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="bd4">绑定手机号</button>
    </div>
  </div>