
.page {
  z-index: 1;
  position: relative;
  width: 100vw;
  height: 216.54vw;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 3.74vw;
}
.box1 {
  z-index: auto;
  width: 100vw;
  height: 197.07vw;
  display: flex;
  flex-direction: column;
}
.block14 {
  z-index: 54;
  height: 11.74vw;
  border-radius: 5px;
  background-color: rgba(249, 249, 249, 1);
  align-self: center;
  margin-top: 2.67vw;
  width: 92vw;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.txt1 {
  z-index: 17;
  width: 14.4vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 4vw;
  letter-spacing: -0.30000001192092896px;
  font-family: SFProText-Semibold;
  line-height: 4.8vw;
  text-align: center;
}
.label1 {
  z-index: 11;
  width: 4.54vw;
  height: 2.94vw;
  margin-top: 1.07vw;
  margin-left: 58.4vw;
}
.box2 {
  z-index: 7;
  width: 4.27vw;
  height: 2.94vw;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb3bbe96fea0140cfc24043ebc96677b3c6566f6cd0b99cb137439fb58271c764);
  background-repeat: no-repeat;
  background-position: 0px -0.3306727040326223px;
  margin-top: 1.07vw;
  margin-left: 1.34vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.icon1 {
  z-index: 3;
  width: 6.67vw;
  height: 3.2vw;
  margin-top: 0.8vw;
  margin-left: 1.07vw;
}
.block2 {
  z-index: auto;
  width: 92.54vw;
  height: 7.47vw;
  margin-left: 5.07vw;
  margin-top: 4.27vw;
  flex-direction: row;
  display: flex;
}
.label2 {
  z-index: 19;
  width: 2.14vw;
  height: 4vw;
  margin-top: 1.87vw;
}
.word1 {
  z-index: 18;
  width: 25.07vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 4.26vw;
  letter-spacing: -0.38857173919677734px;
  font-family: PingFangSC-Medium;
  line-height: 5.87vw;
  text-align: left;
  margin-top: 0.8vw;
  margin-left: 30.4vw;
}
.pic1 {
  z-index: 40;
  width: 20vw;
  height: 7.47vw;
  margin-left: 14.94vw;
}
.block3 {
  z-index: 56;
  height: 18.67vw;
  border-radius: 5px;
  background-color: rgba(249, 249, 249, 1);
  align-self: center;
  margin-top: 9.07vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.box3 {
  z-index: auto;
  width: 88.54vw;
  height: 8vw;
  margin-left: 4vw;
  margin-top: 3.2vw;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.word2 {
  z-index: 62;
  width: 14.67vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Medium;
  line-height: 5.34vw;
  text-align: left;
}
.icon2 {
  z-index: 58;
  width: 4.8vw;
  height: 4.8vw;
  margin-top: 3.2vw;
}
.box4 {
  z-index: auto;
  width: 34.4vw;
  height: 4.54vw;
  margin-left: 4vw;
  flex-direction: row;
  display: flex;
}
.info1 {
  z-index: 63;
  width: 34.4vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 3.2vw;
  letter-spacing: -0.291428804397583px;
  font-family: PingFangSC-Regular;
  line-height: 4.54vw;
  text-align: left;
}
.block4 {
  z-index: auto;
  width: 49.34vw;
  height: 5.34vw;
  margin-left: 3.74vw;
  margin-top: 4.54vw;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.word3 {
  z-index: 23;
  width: 10.94vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Regular;
  line-height: 5.34vw;
  text-align: left;
}
.word4 {
  z-index: 30;
  width: 29.34vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(204, 204, 204, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Medium;
  line-height: 5.34vw;
  text-align: left;
}
.block5 {
  z-index: 36;
  width: 96.27vw;
  height: 0.27vw;
  background-color: rgba(249, 249, 249, 1);
  align-self: flex-end;
  margin-top: 3.74vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.block6 {
  z-index: auto;
  width: 52.8vw;
  height: 5.34vw;
  margin-left: 3.74vw;
  margin-top: 3.47vw;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.info2 {
  z-index: 24;
  width: 14.67vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Regular;
  line-height: 5.34vw;
  text-align: left;
}
.word5 {
  z-index: 27;
  width: 32.8vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(204, 204, 204, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Medium;
  line-height: 5.34vw;
  text-align: left;
}
.block7 {
  z-index: 37;
  width: 96.27vw;
  height: 0.27vw;
  background-color: rgba(249, 249, 249, 1);
  align-self: flex-end;
  margin-top: 3.74vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.block8 {
  z-index: auto;
  width: 49.34vw;
  height: 5.34vw;
  margin-left: 3.74vw;
  margin-top: 3.47vw;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.txt2 {
  z-index: 25;
  width: 14.67vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Regular;
  line-height: 5.34vw;
  text-align: left;
}
.word6 {
  z-index: 28;
  width: 29.34vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(204, 204, 204, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Medium;
  line-height: 5.34vw;
  text-align: left;
}
.block9 {
  z-index: 38;
  width: 96.27vw;
  height: 0.27vw;
  background-color: rgba(249, 249, 249, 1);
  align-self: flex-end;
  margin-top: 3.74vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.block10 {
  z-index: auto;
  width: 45.6vw;
  height: 5.34vw;
  margin-left: 3.74vw;
  margin-top: 2.67vw;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.word7 {
  z-index: 26;
  width: 14.67vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Regular;
  line-height: 5.34vw;
  text-align: left;
}
.info3 {
  z-index: 29;
  width: 25.6vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(204, 204, 204, 1);
  font-size: 3.73vw;
  letter-spacing: -0.3400002717971802px;
  font-family: PingFangSC-Medium;
  line-height: 5.34vw;
  text-align: left;
}
.block11 {
  z-index: 39;
  width: 100vw;
  height: 2.14vw;
  background-color: rgba(249, 249, 249, 1);
  align-self: center;
  margin-top: 12.8vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.block12 {
  z-index: auto;
  width: 92.27vw;
  height: 10.4vw;
  margin-left: 3.74vw;
  margin-top: 3.74vw;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.layer1 {
  z-index: auto;
  width: 47.47vw;
  height: 10.4vw;
  display: flex;
  flex-direction: column;
}
.word8 {
  z-index: 31;
  width: 20.54vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 3.46vw;
  letter-spacing: -0.3157145380973816px;
  font-family: PingFangSC-Regular;
  line-height: 4.8vw;
  text-align: left;
  align-self: flex-start;
  margin-left: 0.27vw;
}
.info4 {
  z-index: 32;
  width: 47.47vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 2.93vw;
  letter-spacing: -0.2671430706977844px;
  font-family: PingFangSC-Regular;
  line-height: 4.27vw;
  text-align: left;
  align-self: center;
  margin-top: 1.34vw;
}
.layer2 {
  z-index: 33;
  width: 11.74vw;
  height: 6.14vw;
  background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng51b657be9286e9d64b5b5649bd988c7e3f8bfb6009821ac02acbb0d49d88fc61);
  background-repeat: no-repeat;
  background-position: -8px -8px;
  margin-top: 0.8vw;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.block13 {
  z-index: 52;
  height: 11.74vw;
  border-radius: 5px;
  background-color: rgba(0, 131, 133, 1);
  align-self: center;
  margin-top: 50.14vw;
  width: 92vw;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.word9 {
  z-index: 53;
  width: 8.54vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 4.26vw;
  letter-spacing: -0.4171721339225769px;
  font-family: PingFangSC-Medium;
  line-height: 5.87vw;
  text-align: left;
}
.block14 {
  z-index: 54;
  height: 11.74vw;
  border-radius: 5px;
  background-color: rgba(249, 249, 249, 1);
  align-self: center;
  margin-top: 2.67vw;
  width: 92vw;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.txt3 {
  z-index: 55;
  width: 8.54vw;
  display: block;
  overflow-wrap: break-word;
  color: rgba(234, 60, 61, 1);
  font-size: 4.26vw;
  letter-spacing: -0.4171721339225769px;
  font-family: PingFangSC-Medium;
  line-height: 5.87vw;
  text-align: left;
}