
.shop-img {
  width: 100%;
  height: 375px;
}

.shop-img image {
  width: 100%;
  height: 375px;
}

.shop-money {
  display: flex;
  margin-left: 15px;
  margin-top: 17px;
  margin-bottom: 22px;
  align-items: center;
}

.shop-money text {
  color: #EA3C3D;
}

.shop-money text:nth-child(1) {
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 18px;
}

.shop-money text:nth-child(2) {
  font-size: 26px;
  font-family: DIN-Medium, DIN;
  font-weight: 500;
  line-height: 31px;
  position: relative;
  bottom: 4px;
  margin-left: 2px;
}

.shop-money text:nth-child(3) {
  font-size: 16px;
  font-family: DIN-Medium, DIN;
  font-weight: 500;
  line-height: 19px;
  margin-left: 6px;
}
.shop-desc {
  display: flex;
  width: 100%;
  height: 44px;
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
}
.shop-desc text {
  width: 92%;
  height: 44px;
}
.shop-prop {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
}
.shop-prop text:nth-child(1) {
font-size: 14px;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 800;
color: #333333;
line-height: 20px;
}
.shop-prop text:nth-child(2) {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
  }

.shop-prop image {
  width: 15px;
  height: 4px;
}
.shop-info image {
  width: 100%;
  height: 280px;
}
.shop-action {
  width: 100%;
height: 44px;
background: #FFFFFF;
display: flex;
align-items: center;
justify-content: space-between;
padding-left: 19px;
padding-right: 19px;
box-sizing: border-box;
}
.action-price {
font-size: 16px;
font-family: DIN-Medium, DIN;
font-weight: 500;
color: #EA3C3D;
line-height: 19px;
}
.buy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 109px;
height: 34px;
background: #EA3C3D;
border-radius: 17px;
}
.buy text {
font-size: 12px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #FFFFFF;
line-height: 17px;
}
.back-action {
  width: 33px;
  height: 33px;
  position: absolute;
  top: 63px;
  left: 15px;
}
.back-action image{
  width: 33px;
  height: 33px;
}

.selectprop-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
}
.cover {
  width: 100%;
  height: 278px;  
background: rgba(0, 0, 0, 0.3);
}
.select-content {
  width: 100%;
height: 534px;
background: #FFFFFF;
border-radius: 10px 10px 0px 0px;
}
.select-desc {
  display: flex;
  padding-left: 15px;
  padding-top: 17px;
  padding-right: 25px;
  margin-bottom: 18px;
}
.desc-img {
  width: 90px;
  height: 90px;
  margin-right: 12px;
}
.desc-img image{
  width: 90px;
  height: 90px;
}
.select-texts {
  display: flex;
  flex-direction: column;
  height: 92px;
  justify-content: space-between;
}
.select-texts text:nth-child(1) {
font-size: 16px;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
line-height: 22px;
}
.select-texts view text:nth-child(1) {
font-size: 18px;
font-family: DIN-Medium, DIN;
font-weight: 500;
color: #FF4B33;
line-height: 22px;
}
.select-texts view text:nth-child(2) {
font-size: 13px;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #FF4B33;
line-height: 18px;
  }
.select-texts text:nth-child(3) {
font-size: 10px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #333333;
line-height: 14px;
}
.color-title {
  margin-left: 17px;
  margin-bottom: 14px;
font-size: 12px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #333333;
line-height: 17px;
}
.select-colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70%;
  margin-left: 16px;
}
.color {
  width: 66px;
height: 17px;
font-size: 12px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #333333;
line-height: 17px;
margin-bottom: 15px;
}
.quan-action {
  display: flex;
}
.quan-action image {
  width: 22px;
  height: 22px;
}
.quantity {
  display: flex;
  width: 100%;
  padding: 0 18px;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  margin-top: 18px;
}
.quantity>text {
font-size: 12px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #333333;
line-height: 17px;
}
.quan-action text {
  margin: 0 10px;
}